<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerbox{
            width: 800px;
            height: 800px;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
        #box1{
            background-color: orange;

        }
        #box2{
            background-color: red;

        }
        #box3{
            background-color: blue;

        }
        #box4{
            background-color: rgb(255, 162, 0);

        }
    </style>
</head>
<body>
    <div id="outerbox">
        <div id="box1" class="box">
            
        </div>
        <div id="box2" class="box">
                  
        </div>
        <div id="box3" class="box">
                
        </div>
        <div id="box4" class="box">
                
        </div>
    </div>

</body>
</html>