<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #outerbox{
        width: 400px;
        height: 400px;
        background-color:aqua ;
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .b1{
        width: 90px;
        height: 90px;
    }
    #box1{
        background-color: blue;
        border: 2px solid black;
        
    }
    #box2{
        background-color: rgb(30, 255, 0);
        border: 2px solid black;
    }
    #box3{
        background-color: rgb(255, 0, 255);
        border: 2px solid black;
        
    }
    #box4{
        background-color: rgb(255, 230, 0);
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div id="outerbox">
        <div class="b1" id="box1"></div>
        <div class="b1" id="box2"></div>
        <div class="b1" id="box3"></div>
        <div class="b1" id="box4"></div>
    </div>
    
</body>
</html>